.doorHeader {
  text-align: center;
  color: rgb(0, 0, 0);
  padding-top: 1vh;
  font-weight: bold;
  font-size: 5vw;
  margin-bottom: 6vh;
}
.doorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 30%;
}

.door {
  width: 100px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: all 0.5s;
}

.open {
  background-image: url('../../assets/fridge_open.png');
  width: 200px;
  height: 200px;
}

.closed {
  background-image: url('../../assets/fridge_closed.png');
  width: 200px;
  height: 200px;
}

.doorInput{
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.doorButton {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  /* background-color: #333; */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
}

form {
  margin-bottom: 120px; 
  
}



@media (min-width: 700px) {
  .doorInput {
    width: 50%;
    font-size: 1.5rem;
  }

  
}

.doorButton{
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
  background: #0a58ca;
  margin: 0 10px;
  border:0;
} 

.doorButton:hover{
  background:#083d8e ;
}