To DO:

High Prio:
notifications
create order

Medium Prio:
mobile and tablet versions of every page
login/signup page red error
make navbar text smaller
set dates to red on view stock if out of date
change dates to orange if stock going out in next 3 days
driver and health and safety have different main page

Low Prio:
add minimum date to add stock?
door open close database
capitalise stock items on entry
updates items after time
home back to top
convert all usernames to lowercase



ACCESS: HeadChef for all
Notifications- headchef (low stock)
Open door - driver
View all stock - Chef
add stock - driver
remove stock - Chef
Health &S - H&S officer
Admin - HeadC


Styling you can do:.
side bar
stock - view add remove
footer user name


USE CASES NOT DONE:

3
10



















download from github
new cmd
cd to client
npm install
npm start

new cmd
cd to server
npm install
npm install -g nodemon
nodemon server.js



https://www.youtube.com/watch?v=8DploTqLstE&list=PL4cUxeGkcC9iJ_KkrkBZWZRHVwnzLIoUE&index=2
https://www.youtube.com/watch?v=bx4nk7kBS10&list=PL4cUxeGkcC9iJ_KkrkBZWZRHVwnzLIoUE&index=8